<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="myid">Hello....!</h1>
    <p class="myclass">Para1</p>
    <p class="myclass">Para2</p>
    <p class="myclass">Para3</p>
    <p>Para4</p>
    <p class="myclass">Para5</p>
    <p>Para6</p>
    <p class="myclass">Para7</p>
    <button onclick="changeText()">Click here</button>

    <script>
            function changeText() {
                let element=document.getElementById("myid")
                let myElements=document.getElementsByClassName("myclass")
                for(let i=0;i<myElements.length;i++){

                    myElements[i].style.backgroundColor="gray"
                    }
                                                    console.log("myElements:--",myElements);
                console.log("element:---",element);
            }
    </script>
</body>
</html>